<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    >

    <EditText
        android:id="@+id/nameRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:padding="10dp"
        android:background="@drawable/et_style"
        android:hint="הכנס שם מתכון"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:padding="10dp"
        android:background="@drawable/et_style"
        android:text="הכנס מתכון"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipes"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/et_style"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:background="@drawable/et_style"
            android:text="הכנס מתכון"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:text="הוסף מוצר חדש"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:text="הוסף הסבר"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10sp"
        android:padding="10dp"
        android:text="הכנס מתכון"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newRecipes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="אישור"
            />

        <Button
            android:id="@+id/cancelNewRecipes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:text="בטל"
            />

    </LinearLayout>

</LinearLayout>